
	<?php
	$this->Form->create();
	?>
	<div class="pad">
		<ul>
			<li>
				<?php
				$this->Form->label($this->_("Resellercampid.tab_settings.field_registrar_lock", true), "registrar_lock");

				$this->Form->fieldRadio("registrar_lock", "true", $this->Html->ifSet($vars->registrar_lock) == "true", array('id' => "registrar_lock_yes"));
				$this->Form->label("Set the registrar lock. Recommended to prevent unauthorized transfer.", "registrar_lock_yes", array('class' => "inline"));

				$this->Form->fieldRadio("registrar_lock", "false", $this->Html->ifSet($vars->registrar_lock) == "false", array('id' => "registrar_lock_no"));
				$this->Form->label("Release the registrar lock so the domain can be transferred.", "registrar_lock_no", array('class' => "inline"));
				?>
			</li>
			<li>
				<?php
				$this->Form->fieldCheckbox("request_epp", "true", $this->Html->ifSet($vars->request_epp) == "true", array('id' => "request_epp"));
				$this->Form->label("Request EPP Code/Transfer Key", "request_epp", array('class' => "inline"));
				?>
				<strong class="epp_code" style="display: none;"><?php $this->Html->_($vars->epp_code);?></strong>
			</li>
		</ul>
	</div>
	<div class="button_row">
            <button class="btn btn-primary" type="submit" name="submit" value="add"  >
                <i class="fa fa-plus-square"></i> Update Settings
            </button>
        </div>
	<?php
	$this->Form->end();
	?>

	<script type="text/javascript">
		$(document).ready(function() {

			showEpp();
			$("#request_epp").change(function() {
				showEpp();
			});

			function showEpp() {
				if ($("#request_epp").is(":checked"))
					$(".epp_code").show();
				else
					$(".epp_code").hide();
			}
		});
	</script>