<?php

    foreach ($vars["dns"]["A"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["ip"]);
        $this->Form->fieldHidden("old-hostname", $value["hostname"]);
        $this->Form->fieldHidden("hostname", $value["hostname"]);
        $this->Form->fieldHidden("type", "A");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">A</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["hostname"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["ip"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    foreach ($vars["dns"]["AAAA"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["ip"]);
        $this->Form->fieldHidden("old-hostname", $value["hostname"]);
        $this->Form->fieldHidden("hostname", $value["hostname"]);
        $this->Form->fieldHidden("type", "AAAA");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">AAAA</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["hostname"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["ip"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    foreach ($vars["dns"]["CNAME"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["val"]);
        $this->Form->fieldHidden("old-hostname", $value["hostname"]);
        $this->Form->fieldHidden("hostname", $value["hostname"]);
        $this->Form->fieldHidden("type", "CNAME");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">CNAME</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["hostname"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["val"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    foreach ($vars["dns"]["MX"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["val"]);
        $this->Form->fieldHidden("old-hostname", $value["zone"]);
        $this->Form->fieldHidden("hostname", $value["zone"]);
        $this->Form->fieldHidden("type", "MX");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">MX</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["zone"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["val"] ?>" >
            </div>
            <div class="col-md-1">
                    <input type="text" class="form-control"  name="priority" value="<?php echo $value["priority"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    foreach ($vars["dns"]["TXT"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["val"]);
        $this->Form->fieldHidden("old-hostname", $value["hostname"]);
        $this->Form->fieldHidden("hostname", $value["hostname"]);
        $this->Form->fieldHidden("type", "TXT");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">TXT</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["hostname"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control"  name="value" value="<?php echo htmlentities($value["val"]); ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    ?>
<div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
    <h4>Add Manage DNS</h4>
    <?php
        $this->Form->create();
    ?>
      <div class="form-group">
        <label for="exampleInputEmail1">Hostname</label>
        <input type="text" class="form-control" required="" name="hostname" placeholder="Hostname" >
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Record Type</label>
        <select class="form-control" required="" name="type" >
            <option value="A" >A</option>
            <option value="AAAA" >AAAA</option>
            <option value="CNAME" >CNAME</option>
            <option value="MX" >MX</option>
            <option value="TXT" >TXT</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Value</label>
        <input type="text" required="" class="form-control" name="value" placeholder="Value" >
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Priority</label>
        <input type="text" class="form-control" name="priority" placeholder="Priority" >
      </div>

        <button type="submit" name="submit" class="btn btn-primary" value="add" >Submit</button>
    <?php
        $this->Form->end();
    ?>
</div>