<div class="title_row first">
    <h3><?php echo Language::_("Liquid.tab_domainforwarding.title", true); ?></h3>
</div>

<?php
    $this->Form->create();
?>
<table class="table">
    <tbody>
        <tr class="odd_row module_list">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.source", true); ?></td>
            <td>
                <?php $this->Form->fieldText("source", "", array('id' => "source" ,'readonly' => "true" , 'style' => 'width: 100%;'));?>
            </td>
        </tr>
        <tr class="module_list">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.destination", true); ?></td>
            <td>
                <?php $this->Form->fieldText("destination", $vars["forwarding"]["url_dest"], array('id' => "destination", 'style' => 'width: 100%;'));?>
            </td>
        </tr>
        <tr class="module_list odd_row">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.urlmask", true); ?></td>
            <td>
                <?php
                    $on = false;
                    $off = true;
                    if ($vars["forwarding"]["url_dest"] == "1") {
                        $on = true;
                        $off = false;
                    }
                ?>
                <label>
                    <?php $this->Form->fieldRadio("urlmask", "on" , $on, array('id' => "urlmask", 'class' => "urlmask"));?> On <br>
                </label>
                <label>
                    <?php $this->Form->fieldRadio("urlmask", "off", $off, array('id' => "urlmask", 'class' => "urlmask"));?> Off
                </label>
            </td>
        </tr>
        <tr class="module_list sub_urlmask" >
            <td><?php echo Language::_("Liquid.tab_domainforwarding.headertag", true); ?></td>
            <td>
                <?php $this->Form->fieldTextarea("headertag", "", array('id' => "headertag", 'style' => 'width: 100%;'));?>
            </td>
        </tr>
        <tr class="module_list odd_row sub_urlmask">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.noframe", true); ?></td>
            <td>
                <?php $this->Form->fieldTextarea("noframe", "", array('id' => "noframe", 'style' => 'width: 100%;'));?>
            </td>
        </tr>
        <tr class="module_list ">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.subdomain", true); ?></td>
            <td>
                <?php
                    $on = false;
                    $off = true;
                    if ($vars["forwarding"]["is_subdomain_fwd"] == "1") {
                        $on = true;
                        $off = false;
                    }
                ?>
                <label>
                    <?php $this->Form->fieldRadio("subdomain", "on", $on,array('id' => "subdomain"));?> On <br>
                </label>
                <label>
                    <?php $this->Form->fieldRadio("subdomain", "off",$off, array('id' => "subdomain"));?> Off
                </label>
            </td>
        </tr>
        <tr class="module_list odd_row">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.path", true); ?></td>
            <td>
                <?php
                    $on = false;
                    $off = true;
                    if ($vars["forwarding"]["is_path_fwd"] == "1") {
                        $on = true;
                        $off = false;
                    }
                ?>
                <label>
                    <?php $this->Form->fieldRadio("path", "on", $on,array('id' => "path"));?> On <br>
                </label>
                <label>
                    <?php $this->Form->fieldRadio("path", "off",$off, array('id' => "path"));?> Off
                </label>
            </td>
        </tr>

    </tbody>
</table>
    <button class="btn btn-primary" type="submit" name="submit" value="update"  >
    <i class="fa fa-plus-square"></i> <?php $this->_("Liquid.tab_domainforwarding.field_submit");?>
    </button>
<?php
    $this->Form->end();
?>
<script>
    $().ready( function(){
        $(".urlmask").on("change", function(){
            var val_ = $(this).val();
            if (val_ == "on") {
                $(".sub_urlmask").show();
            } else {
                $(".sub_urlmask").hide();
            }
        })
        <?php if ($vars["forwarding"]["url_dest"] != "1") { ?>
            $(".sub_urlmask").hide();
        <?php } ?>
    })
</script>