<div class="title_row first">
    <h3><?php echo Language::_("Liquid.tab_managedns.title", true); ?></h3>
</div>

<table class="table">
    <tbody>
    <tr class="heading_row">
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_hostname", true); ?></span></td>
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_recordtype", true); ?></span></td>
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_value", true); ?></span></td>
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_priority", true); ?></span></td>
        <td>&nbsp;</td>
    </tr>
    <?php
        $i = 0;
        foreach ($vars["dns"]["A"] as $value) {
        $this->Form->create();
    ?>
    <tr class="<?php if($i % 2 == 0)  echo "odd_row"  ?> module_list">
        <td><?php echo $value["hostname"] ?></td>
        <td><b>A</b></td>
        <td><?php // echo $value["ip"] ?>
        <?php
            $this->Form->fieldText("value", $value["ip"], array('id' => "ip" , 'style' => 'width: 100%;', 'placeholder'=>$this->_("Liquid.tab_childname.field_ip", true, $i+1)));
            $this->Form->fieldHidden("old-value", $value["ip"]);
        ?>
        </td>
        <td></td>
        <td>
            <?php
            $this->Form->fieldHidden("old-hostname", $value["hostname"]);
            $this->Form->fieldHidden("type", "A");
            ?>
            <button class="btn btn-default btn-xs" type="submit" name="submit" value="update"  >
                <?php $this->_("Liquid.tab_childname.field_update");?>
            </button>
            <button class="btn btn-danger btn-xs" type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                <?php $this->_("Liquid.tab_childname.field_delete");?>
            </button>
        </td>
    </tr>
    <?php
        $this->Form->end();
            $i++;
        }
        foreach ($vars["dns"]["AAA"] as $value) {
    ?>
    <tr class="<?php if($i % 2 == 0)  echo "odd_row"  ?> module_list">
        <td><?php echo $value["hostname"] ?></td>
        <td><b>AAAA</b></td>
        <td>
            <?php // echo $value["ip"] ?>
        <?php
            $this->Form->fieldText("value", $value["ip"], array('id' => "ip" , 'style' => 'width: 100%;', 'placeholder'=>$this->_("Liquid.tab_childname.field_ip", true, $i+1)));
            $this->Form->fieldHidden("old-value", $value["ip"]);
        ?>
        </td>
        <td></td>
        <td>
            <?php
            $this->Form->fieldHidden("old-hostname", $value["hostname"]);
            $this->Form->fieldHidden("type", "AAAA");
            ?>
            <button class="btn btn-default btn-xs" type="submit" name="submit" value="update"  >
                <?php $this->_("Liquid.tab_childname.field_update");?>
            </button>
            <button class="btn btn-danger btn-xs" type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                <?php $this->_("Liquid.tab_childname.field_delete");?>
            </button>
        </td>
    </tr>
    <?php
            $i++;
        }
        foreach ($vars["dns"]["CNAME"] as $value) {
    ?>
    <tr class="<?php if($i % 2 == 0)  echo "odd_row"  ?> module_list">
        <td><?php echo $value["hostname"] ?></td>
        <td><b>CNAME</b></td>
        <td>
            <?php // echo $value["val"] ?>
        <?php
            $this->Form->fieldText("value", $value["val"], array('id' => "ip" , 'style' => 'width: 100%;', 'placeholder'=>$this->_("Liquid.tab_childname.field_ip", true, $i+1)));
            $this->Form->fieldHidden("old-value", $value["val"]);
        ?>
        </td>
        <td></td>
        <td>
            <?php
            $this->Form->fieldHidden("old-hostname", $value["hostname"]);
            $this->Form->fieldHidden("type", "CNAME");
            ?>
            <button class="btn btn-default btn-xs" type="submit" name="submit" value="update"  >
                <?php $this->_("Liquid.tab_childname.field_update");?>
            </button>
            <button class="btn btn-danger btn-xs" type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                <?php $this->_("Liquid.tab_childname.field_delete");?>
            </button>
        </td>
    </tr>
    <?php
            $i++;
        }
        foreach ($vars["dns"]["MX"] as $value) {
    ?>
    <tr class="<?php if($i % 2 == 0)  echo "odd_row" ?> module_list">
        <td><?php echo $value["zone"] ?></td>
        <td><b>MX</b></td>
        <td>
            <?php // echo $value["val"] ?>
        <?php
            $this->Form->fieldText("value", $value["val"], array('id' => "ip" , 'style' => 'width: 100%;', 'placeholder'=>$this->_("Liquid.tab_childname.field_ip", true, $i+1)));
            $this->Form->fieldHidden("old-value", $value["val"]);
        ?>
        </td>
        <td></td>
        <td>
            <?php
            $this->Form->fieldHidden("old-hostname", $value["zone"]);
            $this->Form->fieldHidden("type", "MX");
            ?>
            <button class="btn btn-default btn-xs" type="submit" name="submit" value="update"  >
                <?php $this->_("Liquid.tab_childname.field_update");?>
            </button>
            <button class="btn btn-danger btn-xs" type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                <?php $this->_("Liquid.tab_childname.field_delete");?>
            </button>
        </td>
    </tr>
    <?php
            $i++;
        }
        foreach ($vars["dns"]["TXT"] as $value) {
    ?>
    <tr class="<?php if($i % 2 == 0)  echo "odd_row" ?> module_list">
        <td><?php echo $value["hostname"] ?></td>
        <td><b>TXT</b></td>
        <td>
            <?php // echo $value["val"] ?>
        <?php
            $this->Form->fieldText("value", $value["val"], array('id' => "ip" , 'style' => 'width: 100%;', 'placeholder'=>$this->_("Liquid.tab_childname.field_ip", true, $i+1)));
            $this->Form->fieldHidden("old-value", $value["val"]);
        ?>
        </td>
        <td></td>
        <td>
            <?php
            $this->Form->fieldHidden("old-hostname", $value["hostname"]);
            $this->Form->fieldHidden("type", "TXT");
            ?>
            <button class="btn btn-default btn-xs" type="submit" name="submit" value="update"  >
                <?php $this->_("Liquid.tab_childname.field_update");?>
            </button>
            <button class="btn btn-danger btn-xs" type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                <?php $this->_("Liquid.tab_childname.field_delete");?>
            </button>
        </td>
    </tr>
    <?php
            $i++;
        }
    ?>
    </tbody>
</table>
*<?php echo Language::_("Liquid.tab_managedns.field_priority_note", true); ?>