<?php
    $i = 0;
    foreach ($vars["dns"]["A"] as $value) {
    $this->Form->create();
?>
<div class="col-md-12">
    <div class="input-group ">
        <span class="input-group-addon" id="sizing-addon1">A</span>
        <span class="input-group-addon">
        <input type="text" class="form-control" name="hostname" readonly="" value="<?php echo $value["hostname"] ?>" >
        </span>
        <span class="input-group-addon">
        <input type="text" class="form-control"  name="value" value="<?php echo $value["ip"] ?>" >
        </span>
        <span class="input-group-addon">
        <button class="btn btn-default" type="submit" name="submit" value="update"  >
            <?php $this->_("Liquid.tab_childname.field_update");?>
        </button>
        </span>
        <span class="input-group-addon">
        <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
            <?php $this->_("Liquid.tab_childname.field_delete");?>
        </button>
        </span>
    </div>
</div>
<?php
$this->Form->end();
}
?>