<div class="title_row first">
    <h3><?php echo Language::_("Liquid.tab_domainforwarding.title", true); ?></h3>
</div>

<?php
    $this->Form->create();
?>
<table class="table">
    <tbody>
        <tr class="odd_row module_list">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.source", true); ?></td>
            <td>
                <?php $this->Form->fieldText("source", "", array('id' => "source" ,'readonly' => "true" , 'style' => 'width: 100%;'));?>
            </td>
        </tr>
        <tr class="module_list">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.destination", true); ?></td>
            <td>
                <?php $this->Form->fieldText("destination", "", array('id' => "destination", 'style' => 'width: 100%;'));?>
            </td>
        </tr>
        <tr class="module_list odd_row">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.urlmask", true); ?></td>
            <td>
                <?php $this->Form->fieldRadio("urlmask", "On" , false, array('id' => "urlmask", 'class' => "urlmask"));?> On <br>
                <?php $this->Form->fieldRadio("urlmask", "off", false, array('id' => "urlmask", 'class' => "urlmask"));?> Off
            </td>
        </tr>
        <tr class="module_list sub_urlmask">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.headertag", true); ?></td>
            <td>
                <?php $this->Form->fieldTextarea("headertag", "", array('id' => "headertag", 'style' => 'width: 100%;'));?>
            </td>
        </tr>
        <tr class="module_list odd_row sub_urlmask">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.noframe", true); ?></td>
            <td>
                <?php $this->Form->fieldTextarea("noframe", "", array('id' => "noframe", 'style' => 'width: 100%;'));?>
            </td>
        </tr>
        <tr class="module_list ">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.subdomain", true); ?></td>
            <td>
                <?php $this->Form->fieldRadio("subdomain", "On", false,array('id' => "subdomain"));?> On <br>
                <?php $this->Form->fieldRadio("subdomain", "off",false, array('id' => "subdomain"));?> Off
            </td>
        </tr>
        <tr class="module_list odd_row">
            <td><?php echo Language::_("Liquid.tab_domainforwarding.path", true); ?></td>
            <td>
                <?php $this->Form->fieldRadio("path", "On", false,array('id' => "path"));?> On <br>
                <?php $this->Form->fieldRadio("path", "off",false, array('id' => "path"));?> Off
            </td>
        </tr>

    </tbody>
</table>
<?php
    $this->Form->end();
?>
<script>
    $().ready( function(){
        $(".urlmask").on("change", function(){
            alert($(this).val());
        })
    })
</script>