<?php

    foreach ($vars["dns"]["A"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["ip"]);
        $this->Form->fieldHidden("old-hostname", $value["hostname"]);
        $this->Form->fieldHidden("hostname", $value["hostname"]);
        $this->Form->fieldHidden("type", "A");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">A</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["hostname"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["ip"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    foreach ($vars["dns"]["AAAA"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["ip"]);
        $this->Form->fieldHidden("old-hostname", $value["hostname"]);
        $this->Form->fieldHidden("hostname", $value["hostname"]);
        $this->Form->fieldHidden("type", "AAAA");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">AAAA</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["hostname"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["ip"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    foreach ($vars["dns"]["CNAME"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["val"]);
        $this->Form->fieldHidden("old-hostname", $value["hostname"]);
        $this->Form->fieldHidden("hostname", $value["hostname"]);
        $this->Form->fieldHidden("type", "CNAME");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">CNAME</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["hostname"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["val"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    foreach ($vars["dns"]["MX"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["val"]);
        $this->Form->fieldHidden("old-hostname", $value["zone"]);
        $this->Form->fieldHidden("hostname", $value["zone"]);
        $this->Form->fieldHidden("type", "MX");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">MX</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["zone"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["val"] ?>" >
            </div>
            <div class="col-md-1">
                    <input type="text" class="form-control"  name="priority" value="<?php echo $value["priority"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    foreach ($vars["dns"]["TXT"] as $value) {
        $this->Form->create();
        $this->Form->fieldHidden("old-value", $value["val"]);
        $this->Form->fieldHidden("old-hostname", $value["hostname"]);
        $this->Form->fieldHidden("hostname", $value["hostname"]);
        $this->Form->fieldHidden("type", "TXT");
        ?>
        <div class="col-md-12" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">TXT</span>
                    <span class="input-group-addon" id="basic-addon1"><?php echo $value["hostname"] ?></span>
                </div>
            </div>
            <div class="col-md-4">
                    <input type="text" class="form-control"  name="value" value="<?php echo $value["val"] ?>" >
            </div>
            <div class="col-md-3">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="btn btn-default" type="submit" name="submit" value="update"  >
                        <?php $this->_("Liquid.tab_childname.field_update");?>
                    </button>
                    <button class="btn btn-danger " type="submit" name="submit" value="delete" onClick="return confirm('Are you sure?')" >
                        <?php $this->_("Liquid.tab_childname.field_delete");?>
                    </button>
                </div>
            </div>
        </div>
        <?php
        $this->Form->end();
    }

    ?>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>