<?php

print_r($tab_data);
die;

?>
<div class="title_row first">
    <h3><?php echo Language::_("Liquid.tab_managedns.title", true); ?></h3>
</div>

<table class="table">
    <tbody>
    <tr class="heading_row">
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_hostname", true); ?></span></td>
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_recordtype", true); ?></span></td>
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_value", true); ?></span></td>
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_priority", true); ?></span></td>
        <td><span><?php echo Language::_("Liquid.tab_managedns.field_priority_note", true); ?></span></td>
    </tr>
    <?php
        $i = 0;
        foreach ($tab_data["dns"]["A"] as $value) {
    ?>
    <tr class="<?php if($i % 2 == 0) { echo "odd_row" } ?> module_list">
        <td><?php echo $value["hostname"] ?></td>
        <td><b>A</b></td>
        <td><?php echo $value["ip"] ?></td>
    </tr>
    <?php
            $i++;
        }
//        foreach ($vars->dns["AAA"] => $value) {
    ?>
    </tbody>
</table>
